jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.1.111:3306/spark_project
jdbc.user=root
jdbc.password=root


jdbc.url.prod=jdbc:mysql://192.168.42.195:3306/spark_project
jdbc.user.prod=root
jdbc.password.prod=root

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

kafka.metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
kafka.topics=AdRealTimeLog